{
  "name": "mvn-credentials",
  "version": "0.3.0",
  "description": "Fetching the credentials used for Maven repositories",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mistermark/mvn-credentials.git"
  },
  "keywords": [
    "maven",
    "credentials",
    "repository"
  ],
  "author": "Mark de Jong <mark@markdejong.com> (http://www.markdejong.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mistermark/mvn-credentials/issues"
  },
  "homepage": "https://github.com/mistermark/mvn-credentials",
  "dependencies": {
    "fs": "0.0.2",
    "graceful-fs": "3.0.6",
    "mout": "0.11.0",
    "osenv": ">=0.1.0",
    "p-throttler": "0.1.1",
    "path": ">=0.11.14",
    "q": "1.4.0",
    "which": "1.1.1",
    "xml2js": ">=0.4.5"
  },
  "devDependencies": {
    "request": "^2.58.0"
  }
}
